# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind a send-prefix

# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -h

unbind S
bind S split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# utf8
setw -g utf8 on

# vi mode
setw -g mode-keys vi
setw -g status-keys vi

# reload settings
unbind r
bind r source-file ~/.tmux.conf # ; display-message "Reload Config"

# mouse settings
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-window on
set-window-option -g mouse-select-pane on

# copy mode
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"
bind C-c run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
bind V run "/usr/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

### view ###
set -g status-fg white
set -g status-bg colour17
set -g window-status-current-fg colour0
set -g window-status-current-bg green
setw -g window-status-format '[#I] #H'
setw -g window-status-current-format '[#I] #T #H'
setw -g message-fg colour0
setw -g message-bg colour17
setw -g automatic-rename on

set -g set-titles on
set -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

set -g status-left ""
source ~/.config/powerline/tmux/powerline.conf
set -g status-right '#[fg=black,bg=bold] [%Y-%m-%d(%a) %H:%M:%S]#[default]'

# notifications
setw -g monitor-activity on
setw -g visual-activity on

### clock ###
setw -g clock-mode-style 24
set -g clock-mode-colour red

set-option -g status-interval 1

bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

set-option -g default-shell /usr/local/bin/zsh

# plugins

unbind o
unbind C-o

set -g @tpm_plugins " \
    tmux-plugins/tpm \
    tmux-plugins/tmux-open \
    tmux-plugins/tmux-sidebar \
    tmux-plugins/tmux-copycat \
    tmux-plugins/tmux-resurrect \
    tmux-yank/tmux-yank \
"
run-shell ~/.tmux/plugins/tpm/tpm

# end plugins
