" global settings
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set textwidth=0
set formatoptions=q
set conceallevel=0
autocmd FileType * setlocal formatoptions-=ro

" Neocomplete settings
let g:neocomplete#enable_at_startup = 1
if !exists('g:neocomplete#force_omni_input_patterns')
    let g:neocomplete#force_omni_input_patterns = {}
endif
let g:neocomplete#force_omni_input_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
let g:neosnippet#snippets_directory = [
      \'~/.vim-snippets',
      \'~/.vim/bundle/serverspec-snippets',
      \'~/.vim/bundle/itamae-snippets',
      \]

" Syntastic checkers
let g:syntastic_ruby_checkers = ['rubocop']
let g:syntastic_javascript_checkers = ['eslint']

"neco-look

if !exists('g:neocomplete#text_mode_filetypes')
    let g:neocomplete#text_mode_filetypes = {}
endif
let g:neocomplete#text_mode_filetypes = {
            \ 'rst': 1,
            \ 'markdown': 1,
            \ 'gitrebase': 1,
            \ 'gitcommit': 1,
            \ 'vcs-commit': 1,
            \ 'hybrid': 1,
            \ 'text': 1,
            \ 'help': 1,
            \ 'tex': 1,
            \ }

noremap <Leader>ss :SyntasticToggleMode<CR>
